OPENROUTER_API_KEY=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

MONGO_URI=mongodb+srv://04yashgautam:04yashgautam%40mongodb@adveraicluster.smhs0in.mongodb.net/?retryWrites=true&w=majority&appName=adveraicluster
